VITE_SUPABASE_PROJECT_ID="krjjstzeehjvjqxvejdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyampzdHplZWhqdmpxeHZlamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTMxMzcsImV4cCI6MjA3MzE2OTEzN30.7A0qIBOyaiTh9JK1mZ0VMNlZIXKJDFXAj-BGyj5xMA4"
VITE_SUPABASE_URL="https://krjjstzeehjvjqxvejdh.supabase.co"
